@import '../../styles/main';

.section {
  padding-top: 30px;

  &__title {
    margin-bottom: 30px;
    text-align: center;
  }
}

.wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: $gap;
}

.top {
  padding: 30px 20px 20px;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 30px;
  border: 1px solid #CFCFCF;
  border-radius: 12px;

  &__content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  & svg {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 10px;
    color: $textColor;
    max-width: 230px;
  }

  &__descr {
    max-width: 215px;
  }

  &__sert {
    padding: 20px;
    padding-right: 78px;
    background: url('../../icons/boxLove.svg') no-repeat calc(100% - 20px) 50%, $lightGray;
    border-radius: 6px;
  }
}

.bottom {
  padding: 30px 20px 20px;
  background-color: $lightGray;
  border-radius: 12px;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.center {
  grid-area: 1 / 2 / 3 / 4;

  &__head {
    margin-bottom: $gap;
    background: url('../../images/head/1.png') no-repeat 50% 100%, $lightGray;
    border-radius: 12px;
    min-height: 605px;
    width: 100%;
  }

  &__bottom {
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #CFCFCF;
    column-gap: 20px;
    justify-content: space-between;
    align-items: center;
  }

  &__descr {
    max-width: 361px;
  }
}