@import '../../styles/main';

.section {
  padding-top: 15px;

  &__title {
    margin-bottom: 30px;
    text-align: center;
  }
}

.filter {
  margin-bottom: 60px;
  column-gap: $gap;
  justify-content: center;

  &__btn {
    position: relative;
    padding: 10px;
    border-radius: 6px;
    background-color: $lightGray;
    cursor: pointer;
    z-index: 1;
    transition: color .3s ease, transform .1s ease;

    &:before {
      content: "";
      display: block;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: $gradientColor;
      border-radius: 6px;
      transition: opacity 0.3s ease;
      z-index: -1;
    }

    &Active {
      color: $white;

      &:before{
        opacity: 1;
      }
    }

    &:hover {
      color: $white;

      &:before{
        opacity: 1;
      }
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

.images {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: $gap;

  &__item {
    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 6;
    }
    &:nth-child(2) {
      grid-area: 1 / 6 / 2 / 11;
    }
    &:nth-child(3) {
      grid-area: 2 / 1 / 3 / 4;
    }
    &:nth-child(4) {
      grid-area: 2 / 4 / 3 / 7;
    }
    &:nth-child(5) {
      grid-area: 2 / 7 / 3 / 11;
    }
    &:nth-child(6) {
      grid-area: 3 / 1 / 4 / 5;
    }
    &:nth-child(7) {
      grid-area: 3 / 5 / 4 / 8; 
    }
    &:nth-child(8) {
      grid-area: 3 / 8 / 4 / 11;
    }
    &:nth-child(9) {
      grid-area: 4 / 1 / 5 / 6;
    }
    &:nth-child(10) {
      grid-area: 4 / 6 / 5 / 11;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }
  }
}
