@import '../../styles/main';

.top {
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;

  &__link {
    @include gradientText();

    align-items: center;
    column-gap: 14px;
    transition: opacity .3s ease;

    &:hover {
      opacity: 0.8;
    }

    & svg {
      margin-top: 4px;
      transition: transform .3s ease;
    }

    &:hover svg {
      transform: translateX(4px);
    }
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: $gap;
}

.item {
  padding: 20px;
  border: 1px solid #CFCFCF;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 18px;
  background-repeat: no-repeat;
  background-position: 100% 100%;

  &__btn {
    position: relative;
    padding: 22px !important;
    cursor: pointer;
    border: 1px dashed #CFCFCF;
    border-radius: 10px;
    background: transparent;
    transition: all .3s ease;

    & span {
      @include gradientText();
      z-index: 2;
      position: relative;
    }

    &:hover {
      text-shadow: 0px 0px 0px rgba(255, 255, 255, .95);

      &:before {
        left: -1px;
        top: -1px;
        bottom: -1px;
        right: -1px;
      }
    }

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 100%;
      top: 100%;
      bottom: 100%;
      right: 100%;
      z-index: 1;
      border-radius: 10px;
      transition: all .3s ease;

      background: $primaryColor;
      background: $gradientColor;
    }
  }

  &:first-child {
    grid-area: 1 / 1 / 3 / 2;
  }

  &:last-child {
    grid-area: 3 / 2 / 5 / 3;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__descr {
    max-width: 215px;
  }
}