@import '../../styles/main';

.wrap {
  gap: $gap;
  justify-content: space-between;

  @include breakpoint(laptop-xs) {
    flex-direction: column;
    row-gap: 20px;
  }
}

.contacts {
  flex: 0 0 calc(100% / 12 * 5 - $gapHalf);

  &__wrap {
    gap: $gap;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @include breakpoint(mobile-sm) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__title {
    margin-bottom: 30px;

    @include breakpoint(laptop-xs) {
      text-align: center;
    }
  }

  &__list {
    flex-direction: column;
    justify-content: space-between;
    row-gap: $gap;
    flex: 0 0 calc(100% / 5 * 4 - $gapHalf);
  }

  &__item {
    position: relative;
    padding: 20px;
    padding-top: 90px;
    border: 1px dashed #CFCFCF;
    border-radius: 12px;
    background-position: 20px 20px;
    background-size: 50px 50px;
    background-repeat: no-repeat;

    @include breakpoint(mobile-sm) {
      padding-left: 10px;
      padding-right: 10px;
      background-position: 10px 20px;
    }

    &Title {
      margin-bottom: 10px;
    }

    &Text {
      & span {
        color: #37AB24;
        font-weight: 700;
      }
    }

    &Wrap {
      height: 100%;
      flex-direction: column;
      row-gap: 20px;
      justify-content: space-between;
    }

    &Dop {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: $lightGray;
      border-radius: 50px;

      @include breakpoint(mobile-sm) {
        left: 10px;
        right: auto;
      }
    }

    &Socials {
      grid-area: 1 / 1 / 3 / 4;
      background-image: url('../../icons/contacts/socials.svg');

      @include breakpoint(mobile-sm) {
        grid-area: 2 / 1 / 3 / 3;
      }
    }

    &Phone {
      grid-area: 1 / 4 / 2 / 6;
      background-image: url('../../icons/contacts/phone.svg');

      @include breakpoint(mobile-sm) {
        grid-area: 1 / 1 / 2 / 2;
      }
    }

    &Email {
      grid-area: 2 / 4 / 3 / 6;
      background-image: url('../../icons/contacts/email.svg');

      @include breakpoint(mobile-sm) {
        grid-area: 1 / 2 / 2 / 3;
      }
    }

    &Address {
      grid-area: 3 / 1 / 4 / 3;
      background-image: url('../../icons/contacts/address.svg');

      @include breakpoint(mobile-sm) {
        grid-area: 3 / 2 / 4 / 3;
        padding-top: 140px;
        background-position: 10px 70px;
      }
    }

    &Time {
      grid-area: 4 / 1 / 5 / 3;
      background-image: url('../../icons/contacts/time.svg');

      @include breakpoint(mobile-sm) {
        grid-area: 3 / 1 / 4 / 2;
        padding-top: 140px;
        background-position: 10px 70px;
      }
    }
    
    &Cta {
      grid-area: 3 / 3 / 5 / 6;
      background-image: url('../../icons/contacts/cta.svg');

      @include breakpoint(mobile-sm) {
        grid-area: 4 / 1 / 5 / 3;
      }
    }
  }

  &__text {
    margin-bottom: 10px;
  }
}

.socials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: $gap;

  &__item {
    border-radius: 12px;
    cursor: pointer;

    & img {
      transition: transform .3s ease;
    }

    &:hover {
      img {
        transform: scale(1.08);
      }
    }
  }

  &__link {
    width: 100%;
    height: 100%;
  }
}

.map {
  flex: 0 0 calc(100% / 12 * 7 - $gapHalf);
  overflow: hidden;
  border-radius: 12px;

  &__title {
    margin-bottom: 30px;

    @include breakpoint(laptop-xs) {
      display: none;
    }
  }

  &__wrap {
    position:relative;
    overflow:hidden;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    border: none;

    & iframe {
      margin: -2px;
      position: relative;
      min-width: calc(100% + 4px);
      height: calc(100% + 4px);

      @include breakpoint(laptop-xs) {
        height: 80vh;
      }
    }
  }
}